# FluentNPOI

./: BUILD_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FluentNPOI.code-workspace  FluentNPOI.sln  LICENSE  NPOIPlus.sln  NUGET_PUBLISH_GUIDE.md  QUICK_REFERENCE.md  README.md  README.zh-TW.md  RELEASE_NOTES_v1.0.1.md  build.ps1  push-to-github.ps1  setup-config.ps1  推送到GitHub.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  publish.yml
.planning/: modular-refactor-plan.md
FluentNPOI/: FluentNPOI.csproj
FluentNPOI.All/: FluentNPOI.All.csproj  README.md
FluentNPOI.Charts/: ChartBuilder.cs  ChartType.cs  FluentNPOI.Charts.csproj  FluentSheetChartExtensions.cs  README.md
FluentNPOI.HotReload/: FluentLivePreview.cs  FluentNPOI.HotReload.csproj
FluentNPOI.HotReload/Bridge/: LibreOfficeBridge.cs
FluentNPOI.HotReload/Context/: ExcelContext.cs
FluentNPOI.HotReload/Diagnostics/: DebugLocation.cs
FluentNPOI.HotReload/HotReload/: HotReloadSession.cs
FluentNPOI.HotReload/State/: KeyedStateManager.cs  StateTypes.cs
FluentNPOI.HotReload/Widgets/: Column.cs  ExcelWidget.cs  Header.cs  InputCell.cs  Label.cs  Row.cs
FluentNPOI.Pdf/: FluentNPOI.Pdf.csproj  PdfConverter.cs  README.md
FluentNPOI.Streaming/: FluentExcelReader.cs  FluentNPOI.Streaming.csproj  README.md  StreamingBuilder.cs
FluentNPOI.Streaming/Abstractions/: IStreamingReader.cs
FluentNPOI.Streaming/Pipeline/: StreamingPipeline.cs
FluentNPOI.Streaming/Readers/: ExcelDataReaderAdapter.cs
FluentNPOI.Streaming/Rows/: StreamingRow.cs
FluentNPOI/Base/: FluentCellBase.cs  FluentSheetBase.cs  FluentWorkbookBase.cs
FluentNPOI/Helpers/: FluentMemoryStream.cs  FluentNPOIExtensions.cs
FluentNPOI/Html/: HtmlConverter.cs
FluentNPOI/Models/: CellStyleConfig.cs  ExcelCol.cs  ExcelColumns.cs  TableCellParams.cs  TableCellSet.cs  TableCellStyleParams.cs
FluentNPOI/Pdf/: PdfConverter.cs
FluentNPOI/Stages/: FluentCell.cs  FluentSheet.cs  FluentTable.cs  FluentWorkbook.cs  StreamingBuilder.cs
FluentNPOI/Streaming/: FluentExcelReader.cs
FluentNPOI/Streaming/Abstractions/: IRowMapper.cs  IStreamingRow.cs
FluentNPOI/Streaming/Mapping/: DataTableMapping.cs  ExcelColumnAttribute.cs  FluentMapping.cs
FluentNPOI/Streaming/Pipeline/: StreamingPipeline.cs
FluentNPOI/Streaming/Readers/: ExcelDataReaderAdapter.cs
FluentNPOI/docs/: HotReload_Implementation_Plan.md
FluentNPOIConsoleExample/: ExampleData.cs  FluentNPOIConsoleExample.csproj  Program.cs
FluentNPOIConsoleExample/Examples/: AdvancedExamples.cs  CellExamples.cs  ChartExamples.cs  ExportExamples.cs  HotReloadExamples.cs  ReadExamples.cs  StyleExamples.cs  TableExamples.cs
FluentNPOIUnitTest/: BasicTests.cs  CellMergeTests.cs  CellStyleConfigTests.cs  CellStyleRangeTests.cs  ChartBuilderTests.cs  ComparisonTests.cs  CopyStyleFromSheetCellTests.cs  DataTableStyleTests.cs  DomEditTests.cs  ExcelComparer.cs  FluentCellApiTests.cs  FluentIntegrationTests.cs  FluentNPOIUnitTest.csproj  FluentSheetWorkbookApiTests.cs  FluentTableApiTests.cs  GetTableAutoDetectLastRowTests.cs  GetTableColumnRangeTests.cs  GlobalStyleFallbackTests.cs  HotReloadTests.cs  HtmlExportTests.cs  HtmlMergedCellTests.cs  KeyedStateTests.cs  LibreOfficeBridgeTests.cs  PdfConverterTests.cs  PerformanceTests.cs  PositionNormalizationTests.cs  RowOffsetTests.cs  SheetGlobalStyleTests.cs  StreamingErrorPathTests.cs  StreamingPipelineTests.cs  StreamingTests.cs  StyleCacheTests.cs  StyleCachingTests.cs  StyleInheritanceTests.cs  TableTests.cs  UnitTest1.cs  WidgetRenderingTests.cs
NPOIPlus/: ExcelCellParam.cs  ExcelColumns.cs  FluentWorkbook.cs  NPOIPlus.csproj  NPOIPlusExtensions.cs  NPOIWorkbook.cs
NPOIPlus/Base/: FluentCellBase.cs  FluentSheetBase.cs  FluentTableBase.cs
NPOIPlus/Helpers/: NPOIPlusExtensions.cs
NPOIPlus/Interfaces/: ITableStage.cs
NPOIPlus/Models/: ExcelCellParam.cs  ExcelColumns.cs  StyleCachedParam.cs  TableCellParam.cs  TableCellParams.cs  TableCellSet.cs  TableCellStyleParams.cs
NPOIPlus/Stages/: FluentCell.cs  FluentSheet.cs  FluentTable.cs  FluentTableCell.cs  FluentTableHeader.cs  FluentWorkbook.cs
NPOIPlusConsoleExample/: NPOIPlusConsoleExample.csproj  Program.cs
NPOIPlusConsoleExample/Resources/: Test.xlsx
NPOIPlusUnitTest/: NPOIPlusUnitTest.csproj  UnitTest1.cs
