<Project>
  <PropertyGroup>
    <!-- 統一版本號 -->
    <Version>2.3.0</Version>
    
    <!-- 共用 NuGet Metadata -->
    <Authors>HouseAlwaysWin</Authors>
    <Company>HouseAlwaysWin</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HouseAlwaysWin/FluentNPOI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 HouseAlwaysWin</Copyright>

    <!-- 依賴版本統一在 Directory.Packages.props（中央套件管理 CPM）管理 -->

    <!-- 產生 packages.lock.json 讓還原可重現（commit 後 CI 可用 --locked-mode） -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- 共用建置設定 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
