<Project>
  <PropertyGroup>
    <!-- 統一版本號 -->
    <Version>2.3.0</Version>
    
    <!-- 共用 NuGet Metadata -->
    <Authors>HouseAlwaysWin</Authors>
    <Company>HouseAlwaysWin</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HouseAlwaysWin/FluentNPOI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 HouseAlwaysWin</Copyright>

    <!-- 依賴版本統一在 Directory.Packages.props（中央套件管理 CPM）管理 -->

    <!-- 共用建置設定 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- 將警告視為錯誤，鎖住零警告基線、防止回退（1591/NU5128 已於 NoWarn 排除） -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- 接受 NPOI OSMF EULA，消除每次 build 的授權警告 -->
    <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
  </PropertyGroup>
</Project>
