{
	"folders": [
		{
			"path": "FluentNPOI"
		},
		{
			"path": "FluentNPOI.All"
		},
		{
			"path": "FluentNPOI.Charts"
		},
		{
			"path": "FluentNPOI.Pdf"
		},
		{
			"path": "FluentNPOI.Streaming"
		},
		{
			"path": "FluentNPOIConsoleExample"
		},
		{
			"path": "FluentNPOIUnitTest"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.git": true
		},
		"editor.formatOnSave": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"dotnet.defaultSolution": "FluentNPOI.sln"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"ms-dotnettools.vscode-dotnet-runtime"
		]
	}
}
