<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluentNPOI.Pdf</PackageId>
    <Description>PDF export extension for FluentNPOI using QuestPDF.</Description>
    <PackageTags>FluentNPOI;PDF;QuestPDF;Excel;Export</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNPOI\FluentNPOI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
