<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPOIWorkbook.cs~RF20d6cc51.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
