<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNPOI\FluentNPOI.csproj" />
    <ProjectReference Include="..\FluentNPOI.Streaming\FluentNPOI.Streaming.csproj" />
    <ProjectReference Include="..\FluentNPOI.Charts\FluentNPOI.Charts.csproj" />
    <ProjectReference Include="..\FluentNPOI.HotReload\FluentNPOI.HotReload.csproj" />
  </ItemGroup>

</Project>
