<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluentNPOI.Streaming</PackageId>
    <Description>Streaming read extension for FluentNPOI using ExcelDataReader for large file processing.</Description>
    <PackageTags>FluentNPOI;Streaming;ExcelDataReader;Excel;LargeFile</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNPOI\FluentNPOI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="ExcelDataReader.DataSet" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
