<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata (shared properties come from Directory.Build.props) -->
    <PackageId>FluentNPOI</PackageId>
    <Description>A fluent-style Excel operation library based on NPOI, providing more intuitive and easier-to-use APIs for reading and writing Excel files.</Description>
    <PackageTags>NPOI;Excel;Fluent;XLSX;XLS;Office;Spreadsheet</PackageTags>
    <PackageProjectUrl>https://github.com/HouseAlwaysWin/FluentNPOI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Enable nullable reference types for compile-time null-safety on the public API -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPOIWorkbook.cs~RF20d6cc51.TMP" />
  </ItemGroup>

  <!-- Core dependencies only (versions managed centrally in Directory.Packages.props) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="NPOI" />
  </ItemGroup>

  <!-- Include README.md in NuGet package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
