<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata (shared properties come from Directory.Build.props) -->
    <PackageId>FluentNPOI</PackageId>
    <Description>A fluent-style Excel operation library based on NPOI, providing more intuitive and easier-to-use APIs for reading and writing Excel files.</Description>
    <PackageTags>NPOI;Excel;Fluent;XLSX;XLS;Office;Spreadsheet</PackageTags>
    <PackageProjectUrl>https://github.com/HouseAlwaysWin/FluentNPOI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPOIWorkbook.cs~RF20d6cc51.TMP" />
  </ItemGroup>

  <!-- Core dependencies only -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NPOI" Version="$(NpoiVersion)" />
    <!-- Note: QuestPDF moved to FluentNPOI.Pdf -->
    <!-- Note: ExcelDataReader moved to FluentNPOI.Streaming -->
    <PackageReference Include="QuestPDF" Version="$(QuestPdfVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="ExcelDataReader" Version="$(ExcelDataReaderVersion)" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="$(ExcelDataReaderVersion)" />
  </ItemGroup>

  <!-- Include README.md in NuGet package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
